{
  "name": "foxy",
  "version": "1.0.0-beta",
  "description": "",
  "scripts": {
    "test": "./node_modules/.bin/mocha tests/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/k33g/foxy.git"
  },
  "author": "@k33g (https://gitlab.com/k33g)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/k33g/foxy/issues"
  },
  "homepage": "https://gitlab.com/k33g/foxy/blob/master/README.md",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "monet": "^0.8.10",
    "node-fetch": "^1.7.3"
  }
}
